nameDriver = webdriver.chrome.driver
exeDriver = /Users/carmelo.buelvas/Documents/Personal/TAE/TA Curse/chromedriver.exec

pageURL = https://www.youtube.com/

nameVideo = one metallica
selectVideo = Metallica - One (Video)
channel = Warner Bros. Records